<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login I-School</title>
    <link rel="stylesheet" href="../Style/style.css">
</head>
<body>
    

    <div class="kotak_login">
        <h1>Login</h1>
        <h2>I-School</h2>
        <form action="">
            <label for="">ID Login</label>
            <input type="text" name="username" id="" class="form_login" placeholder="ID . .">
            
            <label for="">Password</label>
            <input type="text" name="password" id="" class="form_login" placeholder="Password . .">

            <br/>
            <label for="">Login As</label>
            <select name="role" id="" class="form_login">
                <option value="student">Student</option>
                <option value="teacher">Teacher</option>
                <option value="parent">Parent</option>
            </select>

            <input type="submit" value="LOGIN" class="tombol_login">
        </form>
    </div>
</body>
</html>