body {
  font-size: 14px;
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif; }

a, a:hover, a:focus {
  color: #9ad251; }

.color-blue {
  color: #30a5ff; }

.form-control:focus {
  border: 1px solid #9ad251;
  box-shadow: inset 0px 0px 0px 1px #9ad251; }

.navbar-custom {
  background: #9ad251;
  color: #fff; }

.navbar-header .navbar-brand span {
  color: #dfefca; }

.dropdown-menu li a:hover {
  color: #9ad251; }

.navbar-custom .dropdown, .navbar-custom .navbar-toggle {
  background: rgba(0, 0, 0, 0.1); }

.navbar-custom .dropdown:hover, .navbar-custom .dropdown:focus, .navbar-custom .dropdown:active,
.navbar-custom .navbar-toggle:hover {
  background: rgba(0, 0, 0, 0.2); }

.btn-primary, .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary, .btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
  background-color: #9ad251 !important;
  border-color: #9ad251 !important; }

.btn-link, .page-link, .text-primary {
  color: #9ad251 !important; }

.btn-link:focus, .btn-link:hover, .page-link:focus, .page-link:hover, a.text-primary:focus, a.text-primary:hover {
  color: #aee468 !important; }

.navbar-custom .label-info, .navbar-custom.label-info[href]:hover, .label-info[href]:focus {
  background-color: #dfefca;
  color: #9ad251; }

.panel-primary > .panel-heading {
  background-color: #9ad251; }

.timeline-badge.primary {
  background-color: #9ad251 !important; }

.progress-bar {
  background-color: #9ad251; }

.nav-tabs li.active a {
  color: #9ad251; }

.nav-pills li.active a, .nav-pills li.active a:hover {
  background: #9ad251; }

.navbar input:focus {
  border: 1px solid #9ad251;
  box-shadow: inset 0px 0px 0px 1px #9ad251; }

.sidebar {
  background: #fff; }

.form-control:focus {
  border: 1px solid #9ad251;
  box-shadow: inset 0px 0px 0px 1px #9ad251; }

.sidebar ul.nav ul.children,
.sidebar ul.nav ul.children li a {
  background-color: #f9f9f9;
  color: #242820; }

.sidebar ul.nav li a {
  color: #242820; }

.sidebar ul.nav a:hover, .sidebar ul.nav li.parent ul li a:hover {
  background-color: #dfefca;
  color: #9ad251; }

.sidebar ul.nav .active a, .sidebar ul.nav li.parent a.active, .sidebar ul.nav .active > a:hover, .sidebar ul.nav li.parent a.active:hover, .sidebar ul.nav .active > a:focus, .sidebar ul.nav li.parent a.active:focus, .sidebar ul.nav ul.children li.active a {
  background-color: #9ad251; }

.sidebar ul.nav li.current a {
  background-color: #9ad251;
  background-color: #dfefca;
  color: #9ad251; }

.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active:hover, .datepicker table tr td.active:hover:hover, .datepicker table tr td.active.disabled:hover, .datepicker table tr td.active.disabled:hover:hover, .datepicker table tr td.active:focus, .datepicker table tr td.active:hover:focus, .datepicker table tr td.active.disabled:focus, .datepicker table tr td.active.disabled:hover:focus, .datepicker table tr td.active:active, .datepicker table tr td.active:hover:active, .datepicker table tr td.active.disabled:active, .datepicker table tr td.active.disabled:hover:active, .datepicker table tr td.active.active, .datepicker table tr td.active:hover.active, .datepicker table tr td.active.disabled.active, .datepicker table tr td.active.disabled:hover.active, .open .dropdown-toggle.datepicker table tr td.active, .open .dropdown-toggle.datepicker table tr td.active:hover, .open .dropdown-toggle.datepicker table tr td.active.disabled, .open .dropdown-toggle.datepicker table tr td.active.disabled:hover {
  background-color: #9ad251; }

.chart {
  filter: hue-rotate(240deg) saturate(100%); }
